{
  "name": "js-arrays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdanSaavedra/curso-manipulacion-arrays"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdanSaavedra/curso-manipulacion-arrays"
  },
  "homepage": "https://github.com/AdanSaavedra/curso-manipulacion-arrays",
  "dependencies": {
    "date-fns": "^2.29.3",
    "http-server": "^14.1.1"
  },
  "type": "module"
}
